# Block
tile.darkworld:peculiarstone.name=Peculiar Stone
tile.darkworld:peculiarcobblestone.name=Peculiar CobbleStone
tile.darkworld:peculiardustblock.name=Peculiar Dust
tile.darkworld:darkdirt.name=Dark Dirt
tile.darkworld:darkstone.name=Dark Stone
tile.darkworld:darkcobblestone.name=Dark CobbleStone

# Item
item.darkworld:peculiardust.name=Peculiar Dust
item.darkworld:peculiardustbar.name=Peculiar Dust Bar
item.darkworld:hardpeculiardust.name=Hardened Peculiar Dust
item.darkworld:peculiardustnsteel.name=Flint And Hardened Peculiar Dust

# Tabs
itemGroup.darkworld=Dark World

# Chat
darkworld.chat.command.devmode=[DarkWorld] Dev mode is ON!

# Config
darkworld.configgui.ctgy.configDevelopment=Development Configuration
darkworld.configgui.ctgy.configDevelopment.tooltip=You can edit the development configuration options here.