src/main/java/matthbo/mods/darkworld/block/BlockDarkStone.java
package matthbo.mods.darkworld.block;

import java.util.Random;

import matthbo.mods.darkworld.init.ModBlocks;
import net.minecraft.block.material.Material;
import net.minecraft.item.Item;

public class BlockDarkStone extends BlockDarkWorld {
	
	public BlockDarkStone(){
		super();
		this.setBlockName("darkstone");
		this.setStepSound(soundTypeStone);
		this.setHardness(1.5F);
		this.setResistance(10.0F);
	}
	
	public Item getItemDropped(int p_149650_1_, Random p_149650_2_, int p_149650_3_){
		return Item.getItemFromBlock(ModBlocks.darkCobbleStone);
	}

}


huge update(not working yet)

src/main/java/matthbo/mods/darkworld/block/BlockDarkStone.java
package matthbo.mods.darkworld.block;

import java.util.Random;

import matthbo.mods.darkworld.init.ModBlocks;
import net.minecraft.block.material.Material;
import net.minecraft.block.state.IBlockState;
import net.minecraft.item.Item;

public class BlockDarkStone extends BlockDarkWorld {
	
	public BlockDarkStone(){
		super();
		this.setUnlocalizedName("darkstone");
		this.setStepSound(soundTypeStone);
		this.setHardness(1.5F);
		this.setResistance(10.0F);
	}
	
	public Item getItemDropped(IBlockState block, Random rand, int fortune){
		return ModBlocks.darkCobbleStone.getItemDropped(ModBlocks.darkCobbleStone.getDefaultState(), rand, fortune);
	}

}
